; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:devkit]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
lib_deps =
	fastled/FastLED@^3.4.0
	mbed-seeed/BluetoothSerial@0.0.0+sha.f56002898ee8
check_tool = clangtidy

#upload_port = /dev/ttyUSB0
build_flags = -O2 -D BOARD_VARIANT_A

[env:pico32]
platform = espressif32
board = pico32
framework = arduino
lib_deps =
	fastled/FastLED@^3.4.0
	mbed-seeed/BluetoothSerial@0.0.0+sha.f56002898ee8
check_tool = clangtidy
#upload_port = /dev/ttyUSB0
build_flags = -O2 -D BOARD_VARIANT_A

[env:native]
platform = native
lib_ignore = random_blink_state
check_tool = clangtidy
lib_deps = mbed-seeed/BluetoothSerial@0.0.0+sha.f56002898ee8
