[env:pico32]
platform = espressif32
board = pico32
framework = arduino
lib_deps = fastled/FastLED@^3.4.0
check_tool = cppcheck, clangtidy

[env:native]
platform = native
lib_extra_dirs = lib
check_tool = cppcheck, clangtidy
